<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Fake Event - Book Your Tickets Now</title>
  <!-- Font Awesome -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/addons-pro/timeline.min.css">
  <style>
    html,
    body,
    header,
    .view.jarallax {
      height: 100%;
      min-height: 100%;
    }
  </style>
</head>

<body class="event-lp">

  <!-- Navigation & Intro -->
  <header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">FakeEvent</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto smooth-scroll">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features" data-offset="80">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#events" data-offset="80">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tickets" data-offset="40">Tickets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq" data-offset="40">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" data-offset="80">Contact</a>
            </li>
          </ul>
          <!-- Social Icon  -->
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Section -->
    <div id="home" class="view jarallax" data-jarallax='{"speed": 0.2}' style="background-image: url(https://images.pexels.com/photos/382297/pexels-photo-382297.jpeg);">
      <div class="mask rgba-black-strong">
        <div class="container h-100 d-flex justify-content-center align-items-center mt-5">
          <div class="row smooth-scroll">
            <div class="col-md-12 text-center white-text">
              <div class="wow fadeInDown" data-wow-delay="0.2s">
                <h3 class="display-4 font-weight-bold mb-2 rgba-black-light py-2">FAKE EVENT!</h3>
                <hr class="hr-light my-4">
                <h4 class="subtext-header mt-2 mb-4"> Professional conference talks featuring speeches and stands with over 40 companies.
                  <p class="clearfix d-none d-md-inline-block">Scroll Down To Find Out More!</p>
                </h4>
              </div>
              <a href="#about" data-offset="90" class="btn btn-rounded btn-pink wow fadeInUp" data-wow-delay="0.2s">
                Visit us</a>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

  </header>
  <!-- Navigation & Intro -->

  <!-- Main content -->
  <main>

    <div class="container">

      <!-- Section: Features v.1 -->
      <section id="features" class="mt-5 mb-5">

        <!-- Section heading -->
        <h3 class="text-center dark-grey-text font-weight-bold mb-5 pt-3 wow fadeIn" data-wow-delay="0.2s">
          <strong>Upcoming events</strong>
        </h3>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text wow fadeIn" data-wow-delay="0.2s">
           
        </p>

        <!--Grid row-->
        <div class="row features-small pt-4">

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <div class="col-1 col-md-2 float-left">
              <i class="far fa-calendar-alt indigo-text fa-2x"></i>
            </div>
            <div class="col-10 col-md-9 col-lg-10 float-right">
              <h4 class="font-weight-bold indigo-text">
                <strong>18.07.2020</strong>
              </h4>
              <h6 class="mb-3 font-weight-bold dark-grey-text">Day One - Conferences</h6>
              <p class="grey-text font-small">Day one consists of talks from the companies attending! Talks from Intel, AMD, Nvidia.</p>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <div class="col-1 col-md-2 float-left">
              <i class="far fa-calendar-alt indigo-text fa-2x"></i>
            </div>
            <div class="col-10 col-md-9 col-lg-10 float-right">
              <h4 class="font-weight-bold indigo-text">
                <strong>19.07.2020</strong>
              </h4>
              <h6 class="mb-3 font-weight-bold dark-grey-text">Day Two - Open Stalls and Talks</h6>
              <p class="grey-text font-small">Visit the companies stands you're interested in, talk to employees and find out information for yourself!</p>
              
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 mb-4">
            <div class="col-1 col-md-2 float-left">
              <i class="far fa-calendar-alt indigo-text fa-2x"></i>
            </div>
            <div class="col-10 col-md-9 col-lg-10 float-right">
              <h4 class="font-weight-bold indigo-text">
                <strong>18.07.2021</strong>
              </h4>
              <h6 class="mb-3 font-weight-bold dark-grey-text">INFORMATION TO BE RELEASED NEXT YEAR</h6>
              <p class="grey-text font-small">EVENT TO BE ANNOUNCED</p>
            
            </div>
          </div>
          <!--Grid column-->



        </div>
        <!--Grid row-->

      </section>
      <!-- Section: Features v.1 -->

      <hr class="">

      <!-- Section: Details -->
      <section id="events" class="my-5">

        <h3 class="text-center dark-grey-text font-weight-bold mb-5 pt-5 wow fadeIn" data-wow-delay="0.2s">
          <strong>Event Schedule</strong>
        </h3>

        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text wow fadeIn" data-wow-delay="0.2s">Below is a summary of the events over the two days from 18th - 19th July 2020 </p>

        <!-- Timeline -->
        <div class="row mt-5">
          <div class="col-md-12">
            <div class="timeline-main">
              <!-- Timeline Wrapper -->
              <ul class="stepper stepper-vertical timeline timeline-simple pl-0">

                <li>
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 ml-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Event Introduction Main Stage</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 9.00 - 10.00 |
                      <strong class="dark-grey-text font-weight-bold">FakeEvent - Directors of FakeEvent</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://cdn.discordapp.com/attachments/511543859352698880/682960172141903892/unknown.png" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Join us for an introduction to our exciting event, we will go through the schedule, health and safety and give out some exciting freebies!  </p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li class="timeline-inverted">
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 mr-xl-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Tech Talks - featuring AMD, Intel & Nvidia</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 11.00 - 14:00 |
                      <strong class="dark-grey-text font-weight-bold">ft Bob Swann - CEO of Intel, Lisa Su - CEO Of AMD, Jenson Huang - CEO Of Nvidia</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Intel-logo.svg/300px-Intel-logo.svg.png" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Hourly Talks from Top tech companies. Talking about different types of roles within their companies, the current job market and why to work for them</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li>
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 ml-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Open Stalls</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 14.00 - 17.00 |
                      <strong class="dark-grey-text font-weight-bold">Main Hall - Stalls</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://images.pexels.com/photos/684385/pexels-photo-684385.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Open Stalls - Meet the Recruitment teams, find out information about companies,
                          Organise interviews, meetings,
                          discuss types of roles, market trends and tips for interviews.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li class="timeline-inverted">
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 mr-xl-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Day Two Tech Talks - Google, Tesla, CD Projekt Red</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 09:00 - 14.00 |
                      <strong class="dark-grey-text font-weight-bold">Sundar - CEO of Google, Elon Musk - CEO of Tesla, Marcin - CEO of CPR</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://images.pexels.com/photos/269077/pexels-photo-269077.jpeg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Hourly Talks from Top tech companies. Talking about different types of roles within their companies, the current job market and why to work for them</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->
                </li>
                <li>
                  <!--Section Title -->
                  <a href="#!">
                    <span class="circle grey"></span>
                  </a>

                  <!-- Section Description -->
                  <div class="step-content z-depth-1 ml-3 p-4 hoverable">
                    <h4 class="font-weight-bold">Day Two - Open Stalls</h4>
                    <p class="text-muted mt-3">
                      <i class="far fa-clock-o" aria-hidden="true"></i> 12:00 - 17:00 |
                      <strong class="dark-grey-text font-weight-bold">Open Stalls In Both Rooms</strong>
                    </p>

                    <!--Grid row-->
                    <div class="row pt-2">

                      <!--Grid column-->
                      <div class="col-md-3 col-3">

                        <div class="avatar mx-auto">
                          <img src="https://images.pexels.com/photos/326576/pexels-photo-326576.jpeg" class="rounded img-fluid"
                            alt="First sample avatar image">
                        </div>

                      </div>
                      <!--Grid column-->

                      <!--Grid column-->
                      <div class="col-md-9 col-9">

                        <p class="mb-0">Open Stalls - Meet the Recruitment teams, find out information about companies,
                          Organise interviews, meetings,
                          discuss types of roles, market trends and tips for interviews.</p>
                      </div>

                    </div>
                    <!--Grid column-->

                  </div>
                  <!--Grid row-->

                </li>
              </ul>
              <!-- Timeline Wrapper -->
            </div>
          </div>
        </div>

      </section>
      <!-- Section: Details -->

    </div>

    <!-- Streak -->
    <div class="streak streak-photo streak-long-2" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/images/46.jpg');">
      <div class="flex-center mask rgba-indigo-strong">
        <div class="text-center white-text">
          <h2 class="font-weight-bold mb-3 pt-4 mt-4">Conference about newest technologies coming soon!</h2>
          <p class="font-weight-bold white-text">Saturday 18/07/2020, 9:00 am</p>

          <!--Grid row-->
          <div class="row mt-5 mb-5">

            <!--Grid column-->
            <div class="col-lg-4 col-md-4">
              <hr class="white mx-5">
              <h1 class="display-4 font-weight-bold white-text">
                <strong>136</strong>
              </h1>
              <hr class="white mx-5">
              <p class="font-weight-bold spacing">DAYS</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-4">
              <h1 class="display-4 font-weight-bold white-text rgba-white-light mx-4 py-3 mt-3">
                <strong>12</strong>
              </h1>
              <p class="font-weight-bold spacing pt-3">HOURS</p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-4">
              <hr class="white mx-5">
              <h1 class="display-4 font-weight-bold white-text">
                <strong>35</strong>
              </h1>
              <hr class="white mx-5">
              <p class="font-weight-bold spacing">MINS</p>
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->
        </div>
      </div>
    </div>
    <!-- Streak -->

    <!--Section pricing-->
    <div class="container-fluid grey lighten-4">
      <div class="container">

        <!--Section: Pricing v.5-->
        <section id="tickets" class="pb-5 pt-1">

          <!-- Section heading -->
          <h3 class="text-center my-5 pt-3 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
            <strong>Tickets for event</strong>
          </h3>

          <!-- Section description -->
          <p class="text-center w-responsive mx-auto my-5 grey-text">One Day Access, Unlmimited Access with benefits or Two day basic access below:</p>

          <!--Grid row-->
          <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
              <!--Card-->
              <div class="card pricing-card">

                <!--Content-->
                <div class="card-body">
                  <h5 class="font-weight-bold mt-3">Two Day Access</h5>

                  <!-- Price -->
                  <div class="price pt-0">
                    <h2 class="number indigo-text mb-0">40</h2>
                  </div>
                  <!--Price-->
                  <ul class="striped darker-striped">
                    <li>
                      <p>
                        <strong>52</strong> Companies</p>
                    </li>
                    <li>
                      <p>
                        <strong>30+</strong> Stalls</p>
                    </li>
                    <li>
                      <p>
                        <strong>Guranteed Seating</strong> - Two Day Access members</p>
                    </li>
                  </ul>
                  <a class="btn btn-indigo btn-rounded mb-4"> Buy now</a>
                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">

              <!-- Card -->
              <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table%20(7).jpg');">

                <!-- Content -->
                <div class="text-white text-center pricing-card d-flex align-items-center rgba-stylish-strong py-3 px-3">

                  <!--Content-->
                  <div class="card-body">
                    <h5 class="font-weight-bold pt-1">Unlimited Access</h5>

                    <!-- Price -->
                    <div class="price pt-0">
                      <h2 class="number mb-0">55</h2>
                    </div>
                    <!--Price-->
                    <ul class="striped">
                      <li>
                        <p>
                          <strong>52 Stall access</strong> - Queue Jump</p>
                      </li>
                      <li>
                        <p>
                          <strong>Meet The CEO's</strong> - Exclusie Event</p>
                      </li>
                      <li>
                        <p>
                          <strong>Premium Seating</strong> - Conference VIP</p>
                      </li>
                    </ul>
                    <a class="btn btn-rounded btn-outline-white"> Buy now</a>
                  </div>

                </div>
              </div>
              <!--Card-->
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
              <!--Card-->
              <div class="card pricing-card">

                <!--Content-->
                <div class="card-body">
                  <h5 class="font-weight-bold mt-3">One Day Access</h5>

                  <!-- Price -->
                  <div class="price pt-0">
                    <h2 class="number indigo-text mb-0">30</h2>
                  </div>
                  <!--Price-->
                  <ul class="striped darker-striped">
                    <li>
                      <p>
                        <strong>One Day Of Stalls</strong> - Basic</p>
                    </li>
                    <li>
                      <p>
                        <strong>Conferences</strong> - Day One Or Two</p>
                    </li>
                    <li>
                      <p>
                        <strong>Regular Seating </strong> - No Queue Jump</p>
                    </li>
                  </ul>
                  <a class="btn btn-indigo btn-rounded mb-4"> Buy now</a>
                </div>

              </div>
              <!--Card-->
            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </section>
        <!--/Section: Pricing v.5-->

      </div>
    </div>
    <!--/Section pricing-->

    <div class="container">

      <!--Section: FAQ v.5-->
      <section id="faq" class="pt-1">

        <!-- Section heading -->
        <h3 class="text-center my-5 pt-3 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Frequently Asked Question</strong>
        </h3>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto my-5 grey-text">Find out what the conference is about, who is attending and payment information</p>

        <!-- Grid row -->
        <div class="row gradient-background d-flex justify-content-center">

          <!-- Grid column -->
          <div class="col-md-10 col-xl-10 pb-5 pt-3">

            <!--Accordion wrapper-->
            <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header white z-depth-1 border-0 mb-1" role="tab" id="heading1">
                  <a data-toggle="collapse" data-parent="#accordionEx" href="#collapse1" aria-expanded="true"
                    aria-controls="collapse1">
                    <h5 class="mb-0 dark-grey-text">
                      #1 Who is this conference for?
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse1" class="collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordionEx">
                  <div class="card-body mb-1 rgba-indigo-strong white-text">
                    <p>This amazing conference is for tech based companies and tech enthusiasts to come together to disucss job opportunities, make connections with powerful CEO's 
                      who know the industry and potentially find employment. Meet successful people, find out how they did it and what you need to do next. For companies, find potential
                      employees who will help build your business and come up with new exciting ideas or make connections with potential partnering companies for new designs and products.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header White z-depth-1 border-0 mb-1" role="tab" id="heading2">
                  <a class="collapsed" data-toggle="collapse" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                    <h5 class="mb-0 dark-grey-text">
                      #2 What companies are coming?
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2" data-parent="#accordionEx">
                  <div class="card-body mb-1 rgba-indigo-strong white-text">
                    <p>Activision, Adobe Inc, Amazon, Apple, Apps labs, Asus, BBC, BMW, Bet365, Blizzard, CD Projekt Red, Canonical, DCSL Software, 
                      DELL, DuckDuckGo, ELEKS, Ebay, Epic, Etsy, Facebook, Games-Workshop, Gigabyte, Google, GoPro, Hidden Brains InfoTech, Hitatchi, Hubspot, IBM,
                      IndiaNIC, Intel, Lenovo, LinkedIn, Microsoft, NASA, Nvidia, Oracle, Panasonic, Rakuten, Riot Games, SAP, Samsung, Sello, Simform, HP,
                      Tesla, The Linux Foundation, Twitter, Uber, Unidays, Unified Infotech, VMware & Valve. 
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->

              <!-- Accordion card -->
              <div class="card border-0">

                <!-- Card header -->
                <div class="card-header white z-depth-1 border-0 mb-1" role="tab" id="heading3">
                  <a class="collapsed" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    <h5 class="mb-0 dark-grey-text">
                      #3 Where Do I Buy Tickets?
                      <i class="fas fa-angle-down rotate-icon"></i>
                    </h5>
                  </a>
                </div>

                <!-- Card body -->
                <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3" data-parent="#accordionEx">
                  <div class="card-body mb-1 rgba-indigo-strong white-text">
                    <p>Purchase tickets via the website above or over the phone by calling us on
                      01234567891
                    </p>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->
            </div>
            <!--/.Accordion wrapper-->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>

      <hr>

      <!--Section: Contact v.2-->
      <section id="contact" class="mb-5">

        <!-- Section heading -->
        <h3 class="text-center my-5 pt-3 pb-4 dark-grey-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
          <strong>Contact us</strong>
        </h3>

        <!--Section description-->
        <p class="text-center w-responsive mx-auto my-5 grey-text">For Enquiries please feel free to contact us</p>

        <div class="row">

          <!--Grid column-->
          <div class="col-md-8 col-xl-9">
            <form>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form">
                    <div class="md-form">
                      <input type="text" id="contact-name" class="form-control">
                      <label for="contact-name" class="">Your name</label>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form">
                    <div class="md-form">
                      <input type="text" id="contact-email" class="form-control">
                      <label for="contact-email" class="">Your email</label>
                    </div>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">
                    <input type="text" id="contact-Subject" class="form-control">
                    <label for="contact-Subject" class="">Subject</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                  <div class="md-form">
                    <textarea type="text" id="contact-message" class="md-textarea form-control" rows="3"></textarea>
                    <label for="contact-message">Your message</label>
                  </div>

                </div>
              </div>
              <!--Grid row-->

            </form>

            <div class="text-center text-md-left my-4">
              <a class="btn btn-pink btn-rounded">Send</a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 col-xl-3">
            <ul class="text-center list-unstyled">
              <li>
                <i class="fas fa-map-marker-alt fa-2x pink-text"></i>
                <p>NES Birmingham, North Ave, Marston Green, B40 1NT</p>
              </li>

              <li>
                <i class="fas fa-phone fa-2x pink-text"></i>
                <p>+ 01 234 567 891</p>
              </li>

              <li>
                <i class="fas fa-envelope fa-2x pink-text"></i>
                <p>FakeEvent@staffs.ac.uk</p>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        </div>

      </section>
      <!--Section: Contact v.2-->

    </div>

  </main>
  <!-- Main content -->

  <!--Footer-->
  <footer class="page-footer indigo text-center text-md-left pt-0">

    <!--Footer Links-->
    <div class="container">

      <!--Grid row-->
      <div class="row pt-5 mb-3 text-center d-flex justify-content-center">

        

    </div>
    <!--/Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright py-3 text-center">
      <div class="container-fluid">
        © 2020 Copyright:  FakeEvent.com 
    </div>
    <!--/Copyright-->

  </footer>
  <!--/Footer-->

  <!--  JQuery  -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!--  Bootstrap tooltips  -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!--  Bootstrap core JavaScript  -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!--  MDB core JavaScript  -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <!-- Custom scripts -->
  <script>

    // Animation init
    new WOW().init();

  </script>

</body>

</html>
